[33mf2aa720[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCrist[m[33m, [m[1;31morigin/Crist[m[33m)[m Implemented Missing Health Script
[33m7cd240a[m (Melee and Ranged) Enemy and Boss implementation
[33m97bd1ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update README.md
[33m998fe4d[m Updated background + Made Camera movements
[33m72aeebe[m Update README.md
[33m6087604[m Update README.md
[33m2c2b68f[m Update README.md
[33m17a27d0[m Merge branch 'main' of https://github.com/Cristec231-byte/PewPew
[33m22d6aef[m Game background + Player movement + Bullet projectiles
[33m7eeb8c4[m Game background + Player movement
[33m1b7a0fa[m jane
[33m7c3ef58[m Update .gitignore
[33m2e38933[m added gitignore
[33m0121471[m Create README.md
